[ids]

*

[main]

capslock = overload(control, esc)

tab = overload(nav, tab)

q = overload2(edit, q, 200)
# q = overload(edit, q)

# zero on hungarian layout
esc = `

compose = leftmeta

[nav]

h = left
k = up
j = down
l = right

u = M-1
i = M-2
o = M-3
y = M-4

n = pagedown
p = pageup
g = C-left
; = C-right

[edit]

j = backspace
h = C-backspace
k = delete
l = C-delete

c = C-S-c
v = C-S-v

space = enter
