[ids]

*

[main]

capslock = overload(control, esc)

tab = overload(nav, tab)

# zero on hungarian layout
esc = `

[control]

v = C-S-v

[nav]

h = left
k = up
j = down
l = right

u = M-1
i = M-2
o = M-3
p = M-4

n = pagedown
m = pageup
